<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <table >
        <caption class="title">Developers Rating</caption>
        <tr>
            <th>Avatar</th>
            <th>Group</th>
            <th>Name</th>
            <th>Points</th>
            <th>Control</th>
        </tr>
        <tr>
            <td><img src="imgs/drink-1.jpg" alt="" width="100px" height="100px"></td>
            <td>Ninja</td>
            <td>Ahmed Mohamed</td>
            <td>120</td>
            <td>
                <button class ="btn btn-1">View</button>
                <button class ="btn btn-2">Delete</button>

            </td>
        </tr>
        <tr>
            <td><img src="imgs/drink-2.jpg" alt="" width="100px" height="100px"></td>
            <td rowspan="2">Shades</td>
            <td>Shady Nabil</td>
            <td>180</td>
            <td>
                <button class ="btn btn-1">View</button>
                <button class ="btn btn-2">Delete</button>

            </td>
        </tr>
        <tr>
            <td><img src="imgs/drink-3.jpg" alt="" width="100px" height="100px"></td>
          
            <td>Eman Mohamed</td>
            <td>160</td>
            <td>
                <button class ="btn btn-1">View</button>
                <button class ="btn btn-2">Delete</button>

            </td>
        </tr>
        <tr>
            <td><img src="imgs/drink-1.jpg" alt="" width="100px" height="100px"></td>
            <td rowspan="2">Valhala</td>
            <td>Mohamed Ibrahim</td>
            <td>190</td>
            <td>
                <button class ="btn btn-1">View</button>
                <button class ="btn btn-2">Delete</button>

            </td>
        </tr>
        <tr>
            <td><img src="imgs/drink-2.jpg" alt="" width="100px" height="100px"></td>
          
            <td>Noor Atef</td>
            <td>110</td>
            <td>
                <button class ="btn btn-1">View</button>
                <button class ="btn btn-2">Delete</button>

            </td>
        </tr>
        <tr>
            <td><img src="imgs/drink-3.jpg" alt="" width="100px" height="100px"></td>
            <td>Union</td>
            <td>Mahmoud Adel</td>
            <td>90</td>
            <td>
                <button class ="btn btn-1">View</button>
                <button class ="btn btn-2">Delete</button>

            </td>
        </tr>
    </table>
</body>
</html>